<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客搭建 | KingCB</title><meta name="author" content="KingCB0501"><meta name="copyright" content="KingCB0501"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前期准备nodejs 安装及环境配置 参考链接  注意：如果在第五步使用npm config set registry https:&#x2F;&#x2F;registry.npmmirror.com 安装淘宝镜像时报错，建议通过管理员身份运行命令提示符重新运行该命令。  Git 的下载及配置安装及配置git并将ssh密钥绑定至github利用ssh -T git@github.com测试是否绑定成功 博客初始化 本">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="https://kingcb0501.github.io/2025/02/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="KingCB">
<meta property="og:description" content="前期准备nodejs 安装及环境配置 参考链接  注意：如果在第五步使用npm config set registry https:&#x2F;&#x2F;registry.npmmirror.com 安装淘宝镜像时报错，建议通过管理员身份运行命令提示符重新运行该命令。  Git 的下载及配置安装及配置git并将ssh密钥绑定至github利用ssh -T git@github.com测试是否绑定成功 博客初始化 本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kingcb0501.github.io/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/cover.png">
<meta property="article:published_time" content="2025-02-10T13:39:05.000Z">
<meta property="article:modified_time" content="2025-02-23T14:50:54.608Z">
<meta property="article:author" content="KingCB0501">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kingcb0501.github.io/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客搭建",
  "url": "https://kingcb0501.github.io/2025/02/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/",
  "image": "https://kingcb0501.github.io/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/cover.png",
  "datePublished": "2025-02-10T13:39:05.000Z",
  "dateModified": "2025-02-23T14:50:54.608Z",
  "author": [
    {
      "@type": "Person",
      "name": "KingCB0501",
      "url": "https://kingcb0501.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/favicon_img.jpg"><link rel="canonical" href="https://kingcb0501.github.io/2025/02/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客搭建',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/avatar_img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/博客搭建/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">KingCB</span></a><a class="nav-page-title" href="/"><span class="site-name">博客搭建</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-10T13:39:05.000Z" title="发表于 2025-02-10 21:39:05">2025-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-23T14:50:54.608Z" title="更新于 2025-02-23 22:50:54">2025-02-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Blog/">Blog</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="nodejs-安装及环境配置"><a href="#nodejs-安装及环境配置" class="headerlink" title="nodejs 安装及环境配置"></a>nodejs 安装及环境配置</h3><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/WHF__/article/details/129362462?ops_request_misc=%257B%2522request%255Fid%2522%253A%25225821a6982deb113f8bbec753b2d63ef7%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=5821a6982deb113f8bbec753b2d63ef7&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-129362462-null-null.142%5Ev101%5Epc_search_result_base1&utm_term=nodejs%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&spm=1018.2226.3001.4187">参考链接</a></p>
<blockquote>
<p>注意：如果在第五步使用<code>npm config set registry https://registry.npmmirror.com </code>安装淘宝镜像时报错，建议通过管理员身份运行命令提示符重新运行该命令。</p>
</blockquote>
<h3 id="Git-的下载及配置"><a href="#Git-的下载及配置" class="headerlink" title="Git 的下载及配置"></a>Git 的下载及配置</h3><p>安装及配置git<br>并将ssh密钥绑定至github<br>利用<code>ssh -T git@github.com</code>测试是否绑定成功</p>
<h2 id="博客初始化"><a href="#博客初始化" class="headerlink" title="博客初始化"></a>博客初始化</h2><ol>
<li><p>本地在合适位置创建名为Blog文件<br>在其中右键启用<code>git bash</code>，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>如若产生报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>

<p>建议利用管理员身份在Blog目录下运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo init</span><br></pre></td></tr></table></figure>

<p>或者可以在命令提示符中运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>或者可以在<code>hexo init</code>后重新键入<code>npm install</code> 解决问题<br>（具体选择以上几种尝试）</p>
</li>
<li><p><code>hexo s</code>生成本地博客界面<br><img src="https://i-blog.csdnimg.cn/blog_migrate/b942ad5c9e75f764cd12fd83c49fd560.png" alt="bendi"><br>在本地可以访问<code>http://localhost:4000/</code>得到本地博客初始界面<br>按<code>ctrl +c</code>可以结束访问</p>
</li>
<li><p>修改<code>config.yml</code>文件<br><img src="/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image.png" alt="alt text"><br>在deploy中按照如下格式对deploy项进行配置（<code>KingCB0501</code>是我的个人GitHub账户的名称）<br>同时设置该文件中url为<code>https://username.github.io</code></p>
</li>
<li><p>安装<code>hexo-deploer-git</code>自动部署发布工具<br>在<code>Blog</code>目录下启动<code>git bash</code>，运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果报错的话可以利用管理员身份运行</p>
</blockquote>
</li>
<li><p><code>hexo g</code>生成页面</p>
<p> 在<code>git bash</code>中运行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>hexo d</code>推送</p>
<ul>
<li><p>在个人github账号上新建<code>username.github.io</code>仓库</p>
</li>
<li><p>如果打开了代理服务，建议暂时关闭</p>
</li>
<li><p>在git bash中运行<code>hexo d</code>，按照提示操作</p>
<blockquote>
<p>在利用令牌登录时，<code>username</code>填写github账号名称，密码填写<strong>github个人访问令牌（PAT）</strong>,不是github密码</p>
</blockquote>
<p>PTA查询方式 <code>Settings -&gt; Developer settings -&gt; Personal access tokens -&gt; Generate new token -&gt; 勾选repo 权限 -&gt; 复制令牌</code></p>
</li>
</ul>
</li>
</ol>
<p>  &#x3D;&#x3D;Tips&#x3D;&#x3D;：如果某些命令运行错误，可能由于权限问题，建议使用管理员身份重新运行</p>
<hr>
<p>如果顺利完成以上步骤，现在可以通过<code>https://username.github.io</code>访问个人博客页面了，只不过页面还没有经过美化<br><img src="/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-1.png" alt="alt text"></p>
<h2 id="新博客推送"><a href="#新博客推送" class="headerlink" title="新博客推送"></a>新博客推送</h2><ol>
<li><p>新博客建立</p>
<p>在Blog目录中启动 <code>gitbash</code>,键入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;Blog name&quot;</span></span><br></pre></td></tr></table></figure>

<p>在<code>D:\Blog\source\_posts</code>文件夹中会新增名为<code>Blog name.md</code>文件, 在对其进行所需修改后在<code>git bash</code>键入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>之后可以在<code>https://kingcb0501.github.io</code>中查询浏览最新上传文件</p>
</li>
<li><p>标签分类设置<br>在markdown 文件中开始处设置</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> tags: </span><br><span class="line"><span class="bullet"> -</span> hexo</span><br><span class="line"><span class="bullet"> -</span> Blog</span><br><span class="line">categories: Blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>图片放置</p>
<p>图片放置在<code>D:\Blog\source\images</code>中，采用相对路径</p>
</li>
<li><p>博客删除</p>
<p>直接在<code>D:\Blog\source\_posts</code>中删除对应Markdown文件</p>
</li>
<li><p>头图配置</p>
<p>在Markdwon文件开始处增加cover项,图片放在images文件夹中</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cover: /images/博客搭建/cover.png</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Hexo-基础修改"><a href="#Hexo-基础修改" class="headerlink" title="Hexo 基础修改"></a>Hexo 基础修改</h2><p>   hexo 官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">https://hexo.io/zh-cn/docs/commands.html</a><br>   参考链接：<a target="_blank" rel="noopener" href="https://haiyong.site/post/cda958f2.html">https://haiyong.site/post/cda958f2.html</a><br>   每次修改Blog网页: 在Blog根目录下启动gitbash<code>hexo c &amp;&amp; hexo g &amp;&amp; hexo d</code>一键三连</p>
<h3 id="修改网站关键信息"><a href="#修改网站关键信息" class="headerlink" title="修改网站关键信息"></a>修改网站关键信息</h3><ul>
<li><p>网站资料：例如标题，副标题和邮箱等个人资料，相关修改在根目录中<code>_config.yml</code>中进行</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sit</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">KingCB</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;BUAAer&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">KingCB0501</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="博客关键页面生成"><a href="#博客关键页面生成" class="headerlink" title="博客关键页面生成"></a>博客关键页面生成</h3><ol>
<li><p>标签页<br>进入hexo博客根目录，在git bash中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>在<code>source\tags\index.md</code>中，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2025-02-11 00:12:20</span><br><span class="line"><span class="section">type: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分类页<br>进入hexo博客根目录，在git bash中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>在<code>source\categories</code>中，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2025-02-11 00:17:06</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>友情链接<br><strong>创建友情链接页面：</strong><br>进入hexo博客的根目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="built_in">link</span></span><br></pre></td></tr></table></figure>

<p>在<code>source\link\index.md</code>中，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> ---</span><br><span class="line">title: 友情链接</span><br><span class="line">date: 2025-02-11 00:27:48</span><br><span class="line"><span class="section">type: &quot;link&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><strong>友情链接添加：</strong><br>在hexo博客目录下的<code>source</code>文件夹下自建<code>_data</code>文件夹，创建文件<code>link.yml</code></p>
</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">本站</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">交换友链可在下方评论，或者微信/QQ联系我</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">KingCB</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://kingcb0501.github.io/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://kingcb0501.github.io/img/butterfly-icon.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">BUAAer</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">友情链接</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">佬们</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">海拥</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://haiyong.site</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://haiyong.site/img/favicon.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">一个乐于分享技术与快乐的博主</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">海拥2</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://haiyong.site</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://haiyong.site/img/favicon.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">一个乐于分享技术与快乐的博主</span></span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<blockquote>
<p>yml文件中注意空格对齐等</p>
</blockquote>
<ol start="4">
<li><p>关于我<br>进入hexo博客根目录，在git bash中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<p>在<code>source\about\index.md</code>中，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于作者</span><br><span class="line">date: 2025-02-11 00:36:03</span><br><span class="line"><span class="section">type: &quot;about&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>导航栏设置</p>
<p>在<code>_config.butterfly</code>中</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line"><span class="string">文章:</span> <span class="string">/archives</span></span><br><span class="line"><span class="string">分类:</span> <span class="string">/categories</span></span><br><span class="line"><span class="string">标签:</span> <span class="string">/tags</span></span><br><span class="line"><span class="string">友情链接:</span> <span class="string">/link</span></span><br><span class="line"><span class="string">关于我:</span> <span class="string">/about</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Butterfly应用"><a href="#Butterfly应用" class="headerlink" title="Butterfly应用"></a>Butterfly应用</h2><h3 id="Butterfly安装"><a href="#Butterfly安装" class="headerlink" title="Butterfly安装"></a>Butterfly安装</h3><ol>
<li><p>在命令提示符中进入博客根目录(Blog)下运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>_config.yml</code>文件中的<code>theme</code>为<code>butterfly</code><br><img src="/image-2.png" alt="alt text"></p>
</li>
<li><p>安装插件<br>如果没有pug以及stylus的渲染器,请在Blog目录下载安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --savebutterfly</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果报错，建议切换为管理员身份重新尝试</p>
</blockquote>
</li>
<li><p>升级建议</p>
<blockquote>
<p>为避免升级主题后带来的不便，可以在本地新建<code>_config.butterfly.yml</code>文件，并复制<code>_config.yml</code>文件，之后的修改均在此文件中进行，但是<code>_config.yml</code>文件中的theme需要修改为<code>butterfly</code></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>每次做完更改后，可以利用<code>hexo g   &amp;&amp; hexo s</code>在本地查看最新效果</p>
</blockquote>
<h3 id="Butterfly美化"><a href="#Butterfly美化" class="headerlink" title="Butterfly美化"></a>Butterfly美化</h3><p>   与<code>Butterfly</code>主题相关设置均在<code>D:\Blog\themes\butterfly\_config.yml</code>中进行</p>
<h4 id="代码块优化"><a href="#代码块优化" class="headerlink" title="代码块优化"></a>代码块优化</h4>   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">code_blocks:</span></span><br><span class="line"><span class="comment"># Code block theme: darker / pale night / light / ocean / false</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">pale</span> <span class="string">night</span>      </span><br><span class="line"><span class="attr">macStyle:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># Code block height limit (unit: px)</span></span><br><span class="line"><span class="attr">height_limit:</span> <span class="number">10</span>         <span class="comment">#代码块最高10行，否则折叠</span></span><br><span class="line"><span class="attr">word_wrap:</span> <span class="literal">false</span>         <span class="comment">#是否启用长行代码自动换行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Toolbar</span></span><br><span class="line"><span class="attr">copy:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">language:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># true: shrink the code blocks | false: expand the code blocks | none: expand code blocks and hide the button</span></span><br><span class="line"><span class="attr">shrink:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">fullpage:</span> <span class="literal">true</span>          <span class="comment">#是否启用全屏代码块</span></span><br></pre></td></tr></table></figure>

<h4 id="背景图-顶部图设置"><a href="#背景图-顶部图设置" class="headerlink" title="背景图&amp;顶部图设置"></a>背景图&amp;顶部图设置</h4><p>   相关图片均存放在<code>D:\Blog\source\images</code>文件夹中</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>index_img</td>
<td>主页图片</td>
</tr>
<tr>
<td>default_top_img</td>
<td>默认的各页面顶部图，当各页面没有特殊配置时，则启用该图片</td>
</tr>
<tr>
<td>footer_img_url</td>
<td>页面底部图片</td>
</tr>
<tr>
<td>background</td>
<td>背景图</td>
</tr>
<tr>
<td>avatar</td>
<td>头像</td>
</tr>
<tr>
<td>facicon</td>
<td>标签页图片</td>
</tr>
</tbody></table>
<blockquote>
<p>我在设置背景图后，本地预览时显示正常，但是部署到github时无法显示，问题排查无果，遂采取以下方法解决：<br>在<code>D:\Blog\themes\butterfly\source\css\index.styl</code>文件中加入了以下代码：</p>
</blockquote>
   <figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;var&#x27;</span></span><br><span class="line"><span class="selector-tag">body</span></span><br><span class="line"><span class="attribute">background-image</span> <span class="built_in">url</span>(<span class="string">&#x27;/images/background_img.jpg&#x27;</span>) <span class="meta">!important</span></span><br><span class="line"><span class="attribute">background-size</span> cover <span class="meta">!important</span></span><br><span class="line"><span class="attribute">background-position</span> center center <span class="meta">!important</span></span><br><span class="line"><span class="attribute">background-attachment</span> fixed <span class="meta">!important</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;_global/*&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="主页副标题设置"><a href="#主页副标题设置" class="headerlink" title="主页副标题设置"></a>主页副标题设置</h4>   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>    <span class="comment"># 是否启用</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">typed_option:</span></span><br><span class="line">    <span class="attr">strings:</span> [<span class="string">&quot;Welcome to my blog!&quot;</span>, <span class="string">&quot;Enjoy your stay.&quot;</span>]</span><br><span class="line">    <span class="attr">typeSpeed:</span> <span class="number">50</span></span><br><span class="line">    <span class="attr">backSpeed:</span> <span class="number">30</span></span><br><span class="line">    <span class="attr">backDelay:</span> <span class="number">1000</span></span><br><span class="line">    <span class="attr">startDelay:</span> <span class="number">500</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">sub:</span> <span class="string">&quot;面朝大海，春暖花开&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="简单特效设置"><a href="#简单特效设置" class="headerlink" title="简单特效设置"></a>简单特效设置</h4><table>
<thead>
<tr>
<th>特效</th>
<th>变量区</th>
</tr>
</thead>
<tbody><tr>
<td>鼠标点击效果</td>
<td>firewords</td>
</tr>
<tr>
<td>字数统计</td>
<td>wordcount (先运行安装<code>npm install hexo-wordcount —save or yarn add hexo-wordcount</code>)</td>
</tr>
<tr>
<td>网站运行时间</td>
<td>runtimeshow</td>
</tr>
<tr>
<td>侧边栏设置</td>
<td>aside</td>
</tr>
</tbody></table>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><blockquote>
<p>播放音乐、搜索、评论等功能敬请期待！ </p>
</blockquote>
<blockquote>
<p>特别鸣谢：</p>
</blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wushibo123/article/details/124619123">https://blog.csdn.net/wushibo123/article/details/124619123</a></li>
<li><a target="_blank" rel="noopener" href="https://haiyong.site/">https://haiyong.site/</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://KingCB0501.github.io">KingCB0501</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://kingcb0501.github.io/2025/02/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">https://kingcb0501.github.io/2025/02/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://KingCB0501.github.io" target="_blank">KingCB</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/Blog/">Blog</a></div><div class="post-share"><div class="social-share" data-image="/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/03/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式"><img class="cover" src="/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%A4%B4%E5%9B%BE.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">正则表达式</div></div><div class="info-2"><div class="info-item-1">总述正则表达式有一系列字符和特殊字符(称为元字符)组合而成，用来匹配和描述特定字符串的特定模式，提供了一种灵活且强大的方式来查找、替换、验证和提取文本数据。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。 正则表达式元字符和特性字符匹配 普通字符：普通字符指没有显示指定为元字符的所有可打印和不可打印字符，包括所有大写和小写字母、所有数字、所有标点符号和一些其他符号。普通字符按照字面意义进行匹配，例如匹配字母 “a” 将匹配到文本中的 “a” 字符。 元字符：元字符具有特殊的含义，例如 \d 匹配任意数字字符，\w 匹配任意字母数字字符，. 匹配任意字符（除换行符）等。  字符类一般字符类   字符 描述    [ ] 匹配括号内的任意一个字符，如果没有量词修饰时，代表方括号中元素有且仅有一个。例如，[abc] 匹配字符 “a”, “b” 或 “c”。   [^ ] 匹配除了括号内的字符以外的任意一个字符。例如，[^abc] 匹配除了字符 “a”, “b” 或 “c” 以外的任意字符。   \cx 匹配由x指明的控制字符。例如，\cM...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar_img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">KingCB0501</div><div class="author-info-description">面朝大海, 春暖花开</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KingCB0501"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs-%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">nodejs 安装及环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Git 的下载及配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">博客初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%8E%A8%E9%80%81"><span class="toc-number">3.</span> <span class="toc-text">新博客推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%9F%BA%E7%A1%80%E4%BF%AE%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">Hexo 基础修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.</span> <span class="toc-text">修改网站关键信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%85%B3%E9%94%AE%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90"><span class="toc-number">4.2.</span> <span class="toc-text">博客关键页面生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">Butterfly应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly%E5%AE%89%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">Butterfly安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly%E7%BE%8E%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">Butterfly美化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E4%BC%98%E5%8C%96"><span class="toc-number">5.2.1.</span> <span class="toc-text">代码块优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE-%E9%A1%B6%E9%83%A8%E5%9B%BE%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.2.</span> <span class="toc-text">背景图&amp;顶部图设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E5%89%AF%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.3.</span> <span class="toc-text">主页副标题设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%89%B9%E6%95%88%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.4.</span> <span class="toc-text">简单特效设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88"><span class="toc-number">6.</span> <span class="toc-text">最终</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/28/shell-Challenge-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="shell-Challenge-实验报告"><img src="/images/OS/shell.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="shell-Challenge-实验报告"/></a><div class="content"><a class="title" href="/2025/06/28/shell-Challenge-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="shell-Challenge-实验报告">shell-Challenge-实验报告</a><time datetime="2025-06-28T03:20:42.000Z" title="发表于 2025-06-28 11:20:42">2025-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/28/lab6-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="lab6-实验报告"><img src="/images/OS/cover6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="lab6-实验报告"/></a><div class="content"><a class="title" href="/2025/06/28/lab6-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="lab6-实验报告">lab6-实验报告</a><time datetime="2025-06-28T03:20:19.000Z" title="发表于 2025-06-28 11:20:19">2025-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/28/lab5-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="lab5-实验报告"><img src="/images/OS/cover5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="lab5-实验报告"/></a><div class="content"><a class="title" href="/2025/06/28/lab5-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="lab5-实验报告">lab5-实验报告</a><time datetime="2025-06-28T03:20:09.000Z" title="发表于 2025-06-28 11:20:09">2025-06-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/博客搭建/cover.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By KingCB0501</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="9125417643" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>